solutions = [
  {
    "name": "angle",
    "url": "https://chromium.googlesource.com/angle/angle.git",
    "deps_file": "DEPS",
    "managed": False,
    "revision": "04222c1b36e22f2e1fe1a9a9b25520e5d44f2601",
    "custom_deps": {
        #"angle/testing": None,
        "angle/third_party/android_tools": None,
        "angle/third_party/vulkan-deps": None,
        "angle/third_party/swiftshader": None,
        "angle/third_party/llvm/src": None,
        #"angle/third_party/vulkan-headers/src": None,
        #"angle/third_party/vulkan_memory_allocator": None,
        "angle/third_party/vulkan-loader/src": None,
        "angle/third_party/vulkan-tools/src": None,
        "angle/third_party/vulkan-validation-layers/src": None,
        "angle/third_party/vulkan-utility-libraries/src": None,
        "angle/third_party/VK-GL-CTS/src": None,
        "angle/third_party/vulkan-tools/src": None,
        "angle/third_party/lunarg-vulkantools/src": None,
        "angle/third_party/libpng/src": None,
        "angle/third_party/libjpeg_turbo": None,
        "angle/third_party/libunwind/src": None,
        #"angle/build": None,
        #"angle/buildtools": None,
        "angle/third_party/libc++/src": None,
        "angle/third_party/libc++abi/src": None,
        "angle/third_party/googletest": None,
        "angle/third_party/android_build_tools": None,
        "angle/third_party/android_deps": None,
        "angle/third_party/android_platform": None,
        "angle/third_party/android_sdk": None,
        #"angle/third_party/astc-encoder/src": None,
        "angle/third_party/catapult": None,
        "angle/third_party/cherry": None,
        "angle/third_party/colorama/src": None,
        "angle/third_party/clspv/src": None,
        "angle/third_party/cpu_features/src": None,
        "angle/third_party/dawn": None,
        "angle/third_party/flatbuffers/src": None,
        "angle/third_party/gles1_conform": None,
        "angle/third_party/glmark2/src": None,
        "angle/third_party/ijar": None,
        "angle/third_party/jinja2": None,
        #angle/third_party/jsoncpp": None,
        "angle/third_party/libdrm/src": None,
        "angle/third_party/llvm-libc/src": None,
        "angle/third_party/markupsafe": None,
        "angle/third_party/mesa/src": None,
        "angle/third_party/meson": None,
        "angle/third_party/OpenCL-CTS/src": None,
        "angle/third_party/OpenCL-Docs/src": None,
        "angle/third_party/OpenCL-ICD-Loader/src": None,
        "angle/third_party/perfetto": None,
        "angle/third_party/Python-Markdown": None,
        "angle/third_party/requests/src": None,
        "angle/third_party/six": None,
        "angle/third_party/wayland": None,
        "angle/tools/android": None,
        #"angle/tools/clang": None,
        "angle/tools/mb": None,
        "angle/tools/md_browser": None,
        "angle/tools/memory": None,
        "angle/tools/perf": None,
        "angle/tools/protoc_wrapper": None,
        "angle/tools/python": None,
        #"angle/tools/rust": None,
        "angle/tools/valgrind": None,
    },
    "custom_vars": {},
  },
]

target_os = ['mac']
target_cpu = ['arm64']  # or 'x64'